# Artivatic_Assigment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artivatic/app/artivatic_assigment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artivatic/app/artivatic_assigment/: MainActivity.java  MapsActivity.java
app/src/main/java/com/artivatic/app/artivatic_assigment/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/artivatic/app/artivatic_assigment/Utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artivatic/app/artivatic_assigment/: ExampleUnitTest.java
